<<<<<<< HEAD
VITE_SERVER_URL = https://backend-ricci-1.onrender.com/api
VITE_IMAGES_URL = https://backend-ricci-1.onrender.com

ACCESS_MERCADOPAGO= APP_USR-24216c85-3170-45ba-9463-158b4a04cd7c
 
=======
VITE_SERVER_URL = http://localhost:3000/api
VITE_IMAGES_URL = http://localhost:3000/images

ACCESS_MERCADOPAGO= APP_USR-24216c85-3170-45ba-9463-158b4a04cd7c
>>>>>>> 87afc2869b099beb53c44c99ba833e789581cf44
